<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Kalkulator.Calculator">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:background="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_calc_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAC"
            android:text="AC" />

        <TextView
            android:id="@+id/tv_calc_sentence"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd" />

    </GridLayout>

    <TextView
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/tv_calc_result"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAlignment="textEnd" />


    <GridLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="7" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="8" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="9" />

        <Button
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/btn_calc_div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickOperator"
            android:text="/" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="4" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="5" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="6" />

        <Button
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/btn_calc_multi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickOperator"
            android:text="*" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="1" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="2" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="3" />

        <Button
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/btn_calc_minus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickOperator"
            android:text="-" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickNumber"
            android:text="0" />

        <Button
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/btn_calc_dot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickDot"
            android:text="." />

        <Button
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/btn_calc_equal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickEqual"
            android:text="=" />

        <Button
            android:background="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_orange_dark"
            android:id="@+id/btn_calc_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClickOperator"
            android:text="+" />

    </GridLayout>

</LinearLayout>